{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=admin-mysql_db;Database=RSWD_188597_authdb;User=root;Password=student;SslMode=none;"
  },
  "Jwt": {
    "Key": "jHdmO/rRop6SN3Eb31i/regUnfeMXUYjuJNudoTOwP8=",
    "Issuer": "authmicroservice",
    "Audience": "mainapp"
  }
}
