{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=admin-mysql_db;Database=RSWD_188597_paymentsdb;User=root;Password=student;SslMode=none;"
  },
  "PaymentsSettings": {
    "PaymentFailureChance": 0.1
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "admin",
    "Password": "admin"
  }
}
